# CircleGestureLayout

./: README.md  build.gradle  settings.gradle
circlelayout/: build.gradle
circlelayout/src/androidTest/java/com/gesture/detector/circlelayout/: ExampleInstrumentedTest.java
circlelayout/src/main/: AndroidManifest.xml
circlelayout/src/main/java/com/gesture/detector/circlelayout/: CircleCalculator.kt  CircleLayout.kt  Finger.kt
circlelayout/src/main/res/values/: attr.xml  strings.xml
circlelayout/src/test/java/com/gesture/detector/circlelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gesture/detector/circlegesturelayout/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gesture/detector/circlegesturelayout/: MainActivity.kt  RecyclerViewSample.kt
sample/src/main/res/layout/: activity_main.xml  activity_recycler_view_sample.xml  view_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gesture/detector/circlegesturelayout/: ExampleUnitTest.kt
